# monoidz-kata

./: pom.xml
src/main/java/fr/arolla/kata/monoidz/: Diet.java  Food.java
src/test/java/fr/arolla/kata/monoidz/: DietTest.java  FoodTest.java
